

#!name = 百度地图去广告
#!desc = 百度地图去广告
#!openUrl = https://raw.githubusercontent.com/zduxzhu/QuantumultX/main/baidumap_ad.plugin
#!author = zduxzhu
#!homepage = https://github.com/zduxzhu/QuantumultX
#!icon = https://raw.githubusercontent.com/zduxzhu/QuantumultX/main/baidumap.png
#!date = 2024-06-30 15:40:31

[Mitm]
hostname=180.76.76.200, newclient.map.baidu.com, httpdns.baidubce.com, ugc.map.baidu.com, maphotel.baidu.com

[Rule]
# 拦截HTTPDNS
DOMAIN, httpdns.baidubce.com, REJECT
IP-CIDR, 186.76.76.200/32, REJECT, no-resolve

[Rewrite]
# 开屏广告
^https:\/\/afd\.baidu\.com\/afd\/entry\?action=(update|query) reject-dict
# 出行 - 推荐项目
^https:\/\/newclient\.map\.baidu\.com\/feed\/govui\/rich_content reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\? reject-dict
# 出行 - 文字横幅
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? reject-200

# 我的 - 语音包、活动专区
#^https:\/\/newclient\.map\.baidu\.com\/(client\/)?usersystem\/mine\/page\? reject-dict
# 我的 - 精选服务
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads&type=user_home_new_service reject-dict
# 打车 - 弹窗
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovaurl$ reject-dict
# 打车 - 推广
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/cobuild\/pull\? reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/operationgirdle$ reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo$ reject-dict
# 酒店 - 弹窗、推广
^https:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/popup\? reject-dict
^https:\/\/maphotel\.baidu\.com\/hotel\/goextranet\/activity\/detail\? reject-dict
# 周边 - 盲盒卡Result.cards[1] / 搜索热词Result.cards[4] / 每周优惠券卡Result.cards[5] / 推送Result.cards[9]
^https:\/\/newclient\.map\.baidu\.com\/living\/nearby\/api\? response-body-json-del Result.cards[1] Result.cards[4] Result.cards[5] Result.cards[9]
# > 百度地图_首页底部推荐@ddgksf2013
^https?:\/\/.*map\.baidu\.com\/.*govui\/rich_content reject-200
# > 百度地图_搜索框下足记Tips@ddgksf2013
# ^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=rgc reject-200
# > 百度地图_搜索推广@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw reject-200
# > 百度地图_开屏广告|首页左上角广告@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads reject-200
# 酒店
^https?:\/\/maphotel\.baidu.com\/hotel reject-dict
# 周边
^https?:\/\/newclient\.map\.baidu\.com\/living\/nearby  reject-dict
# > 百度地图_DNS处理@ddgksf2013
^https?:\/\/httpdns\.baidubce\.com reject-200
# > 百度地图_各种商业推广@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing reject-200
# > 百度地图_我的页面地图动态@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic reject-200

# > YouTube
hostname = rr*.googlevideo.com, youtubei.googleapis.com
# 请求体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|get_watch|next|player|reel\/reel_watch_sequence) url script-request-body https://github.com/Maasea/sgmodule/raw/master/Script/Youtube/dist/youtube.request.preview.js
# 响应体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(account\/get_setting|browse|get_watch|guide|next|player|reel\/reel_watch_sequence|search) url script-response-body https://github.com/Maasea/sgmodule/raw/master/Script/Youtube/dist/youtube.response.preview.js
# 播放页广告
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? url reject-dict
# > 百度地图
 hostname = dss0.bdstatic.com, tb1.bdstatic.com, tb2.bdstatic.com, ss0.bdstatic.com, gss0.bdstatic.com, newclient.map.baidu.com
^https?:\/\/dss0\.bdstatic\.com\/-0U0bnSm1A5BphGlnYG\/ url reject-200
^https?:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) url reject
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*.jpg url reject
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump url reject-img
^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg url reject-200
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png url reject-img
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/baidumap.js
